MauiNoteTakingApp/MauiNoteTakingApp/Src/Features/Home/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiNoteTakingApp.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MauiNoteTakingApp.Src.Core.Behaviors">

    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <RefreshView.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
        </RefreshView.Behaviors>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Notes}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="20"
                            Orientation="Vertical"
                            Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Title}"
                                TextColor="{StaticResource PrimaryDarkText}" />
                            <Label
                                FontSize="Default"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Description}"
                                TextColor="{StaticResource Gray300}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>

</ContentPage>
