MauiNoteTakingApp/MauiNoteTakingApp/Src/Features/Home/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiNoteTakingApp.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MauiNoteTakingApp.Src.Core.Behaviors">

    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <RefreshView.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding RefreshCommand}" EventName="Refreshing" />
        </RefreshView.Behaviors>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Notes}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="20"
                            ColumnSpacing="20"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.RowSpan="2"
                                BackgroundColor="Red"
                                HeightRequest="50"
                                WidthRequest="50" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Title}"
                                TextColor="{StaticResource PrimaryDarkText}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Default"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Description}"
                                TextColor="{StaticResource Gray300}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ContentView Padding="20">
                    <Button
                        Command="{Binding AddNoteCommand}"
                        FontAttributes="Bold"
                        FontSize="Small"
                        Text="Add Note" />
                </ContentView>
            </ListView.Footer>
        </ListView>
    </RefreshView>

</ContentPage>
